# [Tool] DuckDuckGo
DUCKDUCKGO_BASE_URL=https://html.duckduckgo.com/html

# [Tool] WebSearch API
GOOGLE_WEB_SEARCH_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_WEB_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# [Tool] OpenWeatherMap API Key
OPEN_WEATHER_MAP_URL=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_MAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# [DB] Milvus
MILVUS_HOST=localhost
MILVUS_PORT=19530

# [DB] Oracle
ORACLE_USER=oracleadmin
ORACLE_PASSWORD=oracleadmin
ORACLE_DSN=localhost:1521/orclpdb1